⚆‿⚆ ⚆⏑⚆ ⚆∪⚆ ⚆ᗜ⚆ ⚆̮ᔨ⚆ ⚆∨⚆ ⚆͜⚆ (ꈍᴗꈍ) (⁀ᗢ⁀) ^⏑^ 𒑱) [:¬) :) :> =)
★0★ ★°★ ✬°✬ ✸ᗜ✸ ⍟⏑⍟ 𖤛O𖤛 ✪‿✪ ♡‿♡ ⁑) x) XD
⚆ᚗ⚆ ⚆ᗧ⚆ ͟⚆͟⚆ °ᚗ° ⚆▿▿▿▿⚆ °w° Ꮚ˘ꈊ˘Ꮚ ◕ᴥ◕
⚆°⚆ ⚆0⚆ ⚆•⚆ ⚆𐪔⚆ ⚆θ⚆ ◎o◎ :o :0
⚆3⚆ ⚆з♡⚆ ◉❥◉ •3• :3 <3
⚆︵⚆ ⚆∩⚆ ⚆∧⚆ ᗒ︵ᗕ (╥﹏╥) (˶•᷄‎ࡇ•᷅˶) :( :c
⚆෴⚆ ⚆Ꮣ⚆ ⚆ᚅ⚆ ⚆⏕⚆ ⊝ω⊝ ☉‿⚆ ☉͜☉ ☉⥎☉ ᢆ(⦂ (:彡
⚆¬⚆ ⚆ヘ⚆ ⚆ヽ⚆ ⚆﹏⚆ ⚆_⚆ ⊙-⊙ ☉_☉ ⚆⸑⚆ (¬､¬) -_- :| :/ 
⚆~⚆ ⚆ᔐ⚆
ಠ∪ಠ ≖_≖ ⚆∨⚆ ⸟ᗜ⸟ ಠ⌣ಠ 𓁹‿𓁹

ಠᵔಠ ◺˰◿ ⋋_⋌ ಠಿ_ಠ ⚆∧⚆ ⚆𖠟⚆ ⸟.⸟ ⸟⋂⸟ ⸟^⸟ (눈‸눈) (╭ರ_•́) ⁤(－‸ლ) ƪ(`▿▿▿▿´ƪ) :#
⚆𝈃⚆ ⚆𐃷⚆ •𐃷• :P
𖦹﹏𖦹 𖣠~𖣠 ᗒ︵ᗕ 𖤛~𖤛 ×~× :𑇓 :⧘ ⁑o
☉⏑< >ᴗ• ☉‿ಠಿ (͡°͜ʖ͡°)
𖥂 𖣺 𖥨 𖦽 𖠲 𖤈 𖠘 𖨳 𖤏 𖢃 𖥾 𖣲 𖧩 𖣤 𖥸 𖧏 𖡊 𖧼 𖠂 𖡠
𖠈 𖠅 𖠆 𖠍 𖡒 𖡆 𖠏 𖠐 𖠖 𖠌 𖠊 𖠱 𖤡 𖠃 𖥶 𖢥 𖥽 𖣶 𖤫 𖥓
𖠪 𖣳 𖠋 𐚖 𖡀 𖣞 𖧽 𖧀 𖨆 𞢥 𑐂 ꘢ ⍨ ⍩ ⏕ ꧁ ꧂ 𐰦 𖥙 ツ
𖤱 𖡥 𖤃 𖤖 𖤯 𖦋 𖧄 𖤿 𖡰 𖠜
𖣐 𖣔 𖣘 𖣥 𖤛 𖠁 𖡷 𖠇 𖠄 𖡹 𖡼 𖡽 𖦹 𖥚 𖤊 𖠟 𖣠 𖣓 𖡗 𖣵
⬡ ⬠ □ △ ○

ᕙ(⇀‸↼‶)ᕗ ᕙ(´•ᗜ•́`)ᕗ
ヽ(⌒o⌒)人(⌒-⌒)ﾉ
(╯°□°)╯︵┻━┻
(๑•̀ᗝ•́)૭
(ಥ﹏ಥ)
¯\\_(ツ)_/¯